# README

Jumpstart - SaaS, App and Software Landing page UI Kit by Medium Rare

### Where are the docs?

* Formal documentation is located at http://jumpstart.mediumra.re/documentation/index.html - accessible from the **Documentation** link on most demo pages.

* You can find lists of the styled components at https://jumpstart.mediumra.re/style-guide.html and https://jumpstart.mediumra.re/plugins.html

### Getting Set Up (optional)

Setup instructions are located in the docs mentioned above.

The short version:

* npm install -g gulp-cli

* npm install

* gulp

### Getting Support

Medium Rare provides support for bugfixes and guidance on using the theme.

To access support, open a ticket at https://mediumrare.ticksy.com/ using your purchase code.

### Giving Feedback

We strive to improve our products and we rely on feedback from our customers.

Please feel free to share any feedback about Jumpstart via twitter @mrareweb or feedback@mrare.co.